# Sample config file for the "mirror" strategy

# specifies the exchange to use, currently we only support the "kraken", "ccxt-binance", "ccxt-poloniex", and "ccxt-bittrex" exchanges. You can easily add support for your own exchange and set this field once it has been integrated into the bot.
# You will need to set up CCXT to use the CCXT-based exchanges, see the "Using CCXT" section in the README for details.
EXCHANGE="kraken"

# the base asset as specified by the exchange.
EXCHANGE_BASE="XXLM"

# the quote asset as specified by the exchange.
EXCHANGE_QUOTE="ZUSD"

# some alternative setups for ccxt-based exchanges:
# be careful about using USD vs. USDT since some exchanges support only one, or both, or in some cases neither.
# binance (these are the only valid values for ORDERBOOK_DEPTH when using binance: 5, 10, 20, 50)
#EXCHANGE="ccxt-binance"
#EXCHANGE_BASE="XLM"
#EXCHANGE_QUOTE="USDT"
# poloniex
#EXCHANGE="ccxt-poloniex"
#EXCHANGE_BASE="XLM"
#EXCHANGE_QUOTE="USDT"
# bittrex
# bittrex does not have an XLM/USD market so this config lists XLM/BTC instead; you should NOT use this when trying to price an asset based on the XLM/USD price (unless you know what you are doing).
#EXCHANGE="ccxt-bittrex"
#EXCHANGE_BASE="XLM"
#EXCHANGE_QUOTE="BTC"

# maximum depth of order levels that we want to create on the orderbook on each side
ORDERBOOK_DEPTH=40

# number to divide volume by when placing orders so we can scale volume as needed
VOLUME_DIVIDE_BY=500.0

# spread % we should maintain per level between the mirrored exchange and SDEX (0 < spread < 1.0). This moves the price away from the center price on SDEX so we can cover the position on the external exchange, i.e. if this value is > 0 then the spread you provide on SDEX will be more than the spread on the exchange you are mirroring.
# in this example the spread is 0.5%
PER_LEVEL_SPREAD=0.005

# set to true if you want the bot to offset your trades onto the backing exchange to realize the per_level_spread against each trade
#OFFSET_TRADES=true